\documentclass[a0paper,portrait]{baposter}



\usepackage{wrapfig}
\usepackage{lmodern}

\usepackage[utf8]{inputenc} %unicode support
\usepackage[T1]{fontenc}


\selectcolormodel{cmyk}

\graphicspath{{figures/}} % Directory in which figures are stored


\newcommand{\compresslist}{%
\setlength{\itemsep}{0pt}%
\setlength{\parskip}{1pt}%
\setlength{\parsep}{0pt}%
}

\newenvironment{boenumerate}
  {\begin{enumerate}\renewcommand\labelenumi{\textbf\theenumi.}}
  {\end{enumerate}}



\begin{document}


\definecolor{darkgreen}{cmyk}{0.8,0,0.8,0.45}
\definecolor{lightgreen}{cmyk}{0.8,0,0.8,0.25}

\begin{poster}
{
grid=false,
headerborder=open, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=darkgreen, % Border color
headerColorOne=lightgreen, % Background color for the header in the content boxes (left side)
headerColorTwo=lightgreen, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=rounded, %rectangle, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=false, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.11\textheight, % Height of the header
headershape=rounded, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headershade=plain,
headerfont=\Large\textsf, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
{}
%
%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR NAME
%----------------------------------------------------------------------------------------
%
{
\textsf %Sans Serif
{DeCAF -- Discrimination, Comparison, Alignment algorithm for small molecules.
}
} % Poster title
% {\vspace{1em} Marta Stepniewska, Pawel Siedlecki\\ % Author names
% {\small \vspace{0.7em} Department of Bioinformatics, Institute of Biochemistry and Biophysics, PAS, Warsaw, Pawinskiego 5a}} % Author email addresses
{\sf\vspace{0.5em}\\
Marta Stepniewska* and Pawel Siedlecki
\vspace{0.1em}\\
\small{Department of Bioinformatics, Institute of Biochemistry and Biophysics, PAS, Pawinskiego 5a, 02-106 Warsaw, Poland
\vspace{0.2em}\\
martasd@ibb.waw.pl}
}
{\includegraphics{logo}} % University/lab logo


\headerbox{1. Introduction}{name=introduction,column=0,row=0, span=3}{
Predicting biological activity of small molecules is a key element of computer-aided drug design.
Existing methods often fail to identify ligands with similar physicochemical properties but different structures.
Many of the current approaches rely on generating 3D conformations, which leads to sampling problems and unacceptably high computational costs for large sets of molecules.
Herein we present DeCAF -- a novel method for describing ligand properties and a fast and effective tool for comparing multiple molecules, and merging them into a single pharmacophore model.
DeCAF is written as an open source Python module (\textbf{\color{darkgreen}http://bitbucket.org/marta-sd/decaf}) and can be easily combined with RDKit to facilitate ligand-based drug design.
}


\headerbox{2. Pharmacophore model}{name=model,column=0,below=introduction,span=1}{

To describe a molecule, DeCAF substitutes its functional groups with pharmacophoric points (hence the "F" in the algorithm's name).
Points are organised into an undirected graph.
Lengths of the edges in the graph represents the number of bonds between pharmacophoric points.

\begin{center}
    \includegraphics[width=\linewidth]{phar}
\end{center}
%\vspace{-2pt}
}


\headerbox{3. Similarity measure}{name=mcs,column=0,below=model,span=1}{

To measure similarity of two molecules or to combine them into one model, DeCAF first finds their \textbf{maximum common substructure (MCS)}.
To provide fast, but accurate method for solving MCS problem, we combined Generic Match Algorithm (GMA) \cite{xu1996gma} with backtracking algorithm proposed by Yiqun Cao \cite{cao2008maximum}.

Here we present comparison of molecules with similar and with different structures.
DeCAF scores and \textbf{Tanimoto coefficient (Tc)} values are shown in red and black, respectively.
\begin{center}
    \includegraphics[width=\linewidth]{sim}
\end{center}
}

\headerbox{4. Applications}{name=screen,span=2,column=1,below=introduction}{ % To reduce this block to 1 column width, remove 'span=2'

DeCAF is a versatile tool with many possible applications.
It allows to compare two molecules or more complex models created from sets of ligands.
Our method can be used to align multiple ligands and find crucial pharmacophoric features in a set of active compounds.
Pharmacophore models can help in database screening for molecules with desired properties.
DeCAF is also suitable for comparing entire sets of ligands, e.g. to analyse properties of proteins in drug repositioning process.

\vspace{-5pt}
\begin{center}
    \includegraphics[width=0.85\linewidth]{screen}
\end{center}
}


\headerbox{5. DeCAF vs. SEA}{name=sea,span=2,column=1,below=screen}{ % To reduce this block to 1 column width, remove 'span=2'

\begin{wrapfigure}{l}{0.3\textwidth}
    \vspace{10pt}
    \begin{center}
        \includegraphics[width=\linewidth]{class}
    \end{center}
    %\vspace{-145pt}
\end{wrapfigure}

% We tested DeCAF in 35 case studies taken from the DUD-E database, to evaluate its power to discriminate between active and inactive molecules.
% We used DeCAF as a classifier and compared it to the SEA (Similarity Ensemble Approach) algorithm \cite{keiser2007relating}.
% To compare sets of ligands, we adapted the approach used in SEA, replacing Tc by DCAF.
% We prepared datasets as shown in the left diagram.
% Then, we tested both classifiers calculating ROC AUC values for every target (below).
We tested DeCAF in 35 diverse targets taken from the DUD-E database, to evaluate its power to classify molecules as active or inactive.
We compared DeCAF to the renowned \textbf{SEA (Similarity Ensemble Approach)} algorithm \cite{keiser2007relating}, which uses Tc as a similarity measure.
Dataset preparation steps are shown on the left diagram.
Comparison results (\textbf{ROC AUC} values for each receptor) are shown below.
% Please ask me about details.

\hspace{0pt}\includegraphics[width=0.95\linewidth]{res}

}


\headerbox{6. Conclusions}{name=conclusion,column=1,below=sea,span=2,above=bottom}{
% DeCAF is a chemoinformatical tool that can be helpful in ligand-based drug design.
% It provides a comprehensive molecule description and a fast algorithms for comparing and aligning multiple ligands.
We proved that DeCAF is a significant improvement over the SEA algorithm, a popular method for comparing sets of ligands.
\begin{boenumerate}\compresslist
    \item DeCAF gives better results for 23 out of 35 receptors.
    \item For targets with easily separable active and inactive datasets, SEA and DeCAF give similar results.
    \item In cases in which SEA fails to identify active molecules, our method performs substantially better.
\end{boenumerate}
% It can be also used in other [procedures], such as database screening or drug repositioning.
% DeCAF is written in Python and freely available at \textbf{\color{darkgreen}http://bitbucket.org/marta-sd/decaf}. 
}


\headerbox{7. References}{name=references,column=0,span=1,below=mcs,above=bottom}{


%\small % Reduce the font size in this block
\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
%\nocite{*} % Insert publications even if they are not cited in the poster


\bibliographystyle{unsrt}
\bibliography{poster} % Use sample.bib as the bibliography file
}

\end{poster}

\end{document}
